# EMAIL_USER=mp585782@gmail.com
# EMAIL_PASS=mukesh200011AAaa*#
PORT=5000
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_MAIL = "mp4624663@gmail.com"
SMTP_PASSWORD = "omwg oclm eoax qarn"
